#entity1
entity1.jdbc.driverClass=com.mysql.jdbc.Driver
entity1.jdbc.url=jdbc:mysql://localhost:3306/fight1_new2?useUnicode=true&characterEncoding=utf-8
entity1.jdbc.user=root
entity1.jdbc.password=1q2w3e4r
entity1.minPoolSize=5
entity1.initialPoolSize=5
entity1.maxPoolSize=30
entity1.acquireIncrement=3
entity1.maxStatements=0
entity1.maxStatementsPerConnection=1000
entity1.maxIdleTime=45
entity1.checkoutTimeout=300