#entity1
entity1.jdbc.driverClass=com.mysql.jdbc.Driver
entity1.jdbc.url=jdbc:mysql://localhost:3306/fight1_new2?useUnicode=true&characterEncoding=utf-8
entity1.jdbc.user=root
entity1.jdbc.password=198810190136
entity1.minPoolSize=5
entity1.initialPoolSize=5
entity1.maxPoolSize=30
entity1.acquireIncrement=3
entity1.maxStatements=0
entity1.maxStatementsPerConnection=1000
entity1.maxIdleTime=45
entity1.checkoutTimeout=300

#entity2
entity2.jdbc.driverClass=com.mysql.jdbc.Driver
entity2.jdbc.url=jdbc:mysql://localhost:3306/fight2_new2?useUnicode=true&characterEncoding=utf-8
entity2.jdbc.user=root
entity2.jdbc.password=198810190136
entity2.minPoolSize=2
entity2.initialPoolSize=3
entity2.maxPoolSize=5
entity2.acquireIncrement=3
entity2.maxStatements=0
entity2.maxStatementsPerConnection=10
entity2.maxIdleTime=45
entity2.checkoutTimeout=300
